demo/demo/AddOrder.xaml

<Window x:Class="demo.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="198.459">
    <Grid>
        <TextBox Name="Product" HorizontalAlignment="Left" Height="30" Margin="20,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Дата доставки" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <DatePicker Name="DeliveryId" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" MinWidth="150" MinHeight="30" FontSize="14"/>
        <TextBox Name="Point" HorizontalAlignment="Left" Height="30" Margin="20,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Пункт выдачи" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Button Name="AddOrderBtn" Content="Сделать заказ" HorizontalAlignment="Left" Margin="20,284,0,0" VerticalAlignment="Top" Width="75" MinWidth="150" MinHeight="30" FontSize="14" Click="AddOrderBtn_Click"/>
    </Grid>
</Window>
