demo/demo/MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Parfumer: Авторизация" Height="421.355" Width="247.434">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.324,0.22" Width="187" Height="28" FontSize="20"><Run Text="OOO"/><Run Text=" "/><Run Text="&quot;"/><Run Text="ПАРФЮМЕР"/><Run Text="&quot;"/></TextBlock>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="30" Margin="20,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="30" Margin="20,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button Name="AuthBtn" Content="Авторизоваться" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Height="32" Click="AuthBtn_Click"/>
        <Button Name="GuestBtn" Content="Войти как гость" HorizontalAlignment="Left" Margin="20,302,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Height="32" Click="GuestBtn_Click"/>
    </Grid>
</Window>
